App.xaml

<Application x:Class="LawOfficeDesktopApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LawOfficeDesktopApp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             StartupUri="Views/Containers/NavigatorView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light"
                                             PrimaryColor="DeepPurple"
                                             SecondaryColor="Purple" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="./Skins/TemplateSkins.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style BasedOn="{StaticResource MaterialDesignTextBox}"
                   TargetType="TextBox">
                <Setter Property="Margin"
                        Value="5 5 5 20" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignTextBox}"
                   TargetType="xctk:MaskedTextBox">
                <Setter Property="Margin"
                        Value="5 5 5 20" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignPasswordBox}"
                   TargetType="PasswordBox">
                <Setter Property="Margin"
                        Value="5 5 5 20" />
            </Style>
            <Style BasedOn="{StaticResource MaterialDesignComboBox}"
                   TargetType="ComboBox">
                <Setter Property="Margin"
                        Value="5 5 5 20" />
            </Style>
            <Style TargetType="materialDesign:PackIcon">
                <Setter Property="Margin"
                        Value="5 5 5 20" />
                <Setter Property="VerticalAlignment"
                        Value="Center" />
            </Style>
            <Style TargetType="Ellipse">
                <Setter Property="Margin"
                        Value="5" />
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Margin"
                        Value="5 5 5 20" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
