Views/Containers/NavigatorView.xaml

<Window x:Class="LawOfficeDesktopApp.Views.Containers.NavigatorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LawOfficeDesktopApp"
        mc:Ignorable="d"
        Title="{Binding CurrentTarget.Title}"
        Width="1000"
        Height="700"
        MinWidth="1000"
        MinHeight="700"
        WindowStartupLocation="CenterScreen"
        xmlns:viewmodels="clr-namespace:LawOfficeDesktopApp.ViewModels"
        d:DataContext="{d:DesignInstance viewmodels:NavigatorViewModel}"
        Icon="/Resources/law.png"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Button Content="Назад"
                Command="{Binding GoBack}"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="25"
                Panel.ZIndex="1">
            <Button.Visibility>
                <Binding Path="Navigator.IsCanGoBack">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter />
                    </Binding.Converter>
                </Binding>
            </Button.Visibility>
        </Button>
        <Frame x:Name="Frame"
               Content="{Binding CurrentTarget}"
               NavigationUIVisibility="Hidden" />
    </Grid>
</Window>
