Skins/TemplateSkins.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewmodels="clr-namespace:LawOfficeDesktopApp.ViewModels"
                    xmlns:controls="clr-namespace:LawOfficeDesktopApp.Views.Controls">
    <DataTemplate DataType="{x:Type viewmodels:CustomerRegistrationViewModel}">
        <controls:CustomerRegistrationView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:CustomerLoginViewModel}">
        <controls:CustomerLoginView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:CustomerControlPanelViewModel}">
        <controls:CustomerControlPanelView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:OurEmployeesViewModel}">
        <controls:OurEmployeesView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:PriceViewModel}">
        <controls:PriceView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:AddRequestViewModel}">
        <controls:AddRequestView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:MyAccountViewModel}">
        <controls:MyAccountView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:ContactsViewModel}">
        <controls:ContactsView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:EmployeeLoginViewModel}">
        <controls:EmployeeLoginView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:EmployeeControlPanelViewModel}">
        <controls:EmployeeControlPanelView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:AddCustomerViewModel}">
        <controls:AddCustomerView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:AddConsultationViewModel}">
        <controls:AddConsultationView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type viewmodels:AddEditEmployeeViewModel}">
        <controls:AddEditEmployeeView />
    </DataTemplate>
</ResourceDictionary>