Views/Controls/AddEditEmployeeView.xaml

<Page x:Class="LawOfficeDesktopApp.Views.Controls.AddEditEmployeeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LawOfficeDesktopApp.Views.Controls"
      xmlns:viewmodels="clr-namespace:LawOfficeDesktopApp.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:AddEditEmployeeViewModel}"
      mc:Ignorable="d"
      Title="AddEditEmployeeView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:LawOfficeDesktopApp.Controls"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">

    <Grid>
        <StackPanel VerticalAlignment="Center"
                    Margin="150,0">
            <controls:Header HeaderText="{Binding Title}"
                             BorderWidth="0" />
            <TextBox Text="{Binding Employee.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     materialDesign:HintAssist.Hint="Логин"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     IsEnabled="{Binding Employee.IsNew}"
                     Margin="0,5" />
            <TextBox Text="{Binding Employee.LastName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     materialDesign:HintAssist.Hint="Фамилия"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     Margin="0,5" />
            <TextBox Text="{Binding Employee.FirstName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     materialDesign:HintAssist.Hint="Имя"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     Margin="0,5" />
            <TextBox Text="{Binding Employee.ExperienceInYears, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     materialDesign:HintAssist.Hint="Стаж в годах"
                     Style="{StaticResource MaterialDesignFilledTextBox}"
                     Margin="0,5" />
            <controls:ExtendedPasswordBox x:Name="PasswordBox"
                                          BindablePassword="{Binding Employee.PlainPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                          InitialPasswordValue="{Binding Employee.PlainPassword}"
                                          IsCanShowPassword="False">
                <controls:ExtendedPasswordBox.Resources>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource MaterialDesignFilledTextBox}">
                        <Setter Property="Margin"
                                Value="0,5" />
                        <Setter Property="materialDesign:HintAssist.Hint"
                                Value="" />
                    </Style>
                    <Style TargetType="PasswordBox"
                           BasedOn="{StaticResource MaterialDesignFilledPasswordBox}">
                        <Setter Property="Margin"
                                Value="0,5" />
                    </Style>
                </controls:ExtendedPasswordBox.Resources>
            </controls:ExtendedPasswordBox>
            <Button Content="Сохранить данные"
                    Margin="0,20,0,0"
                    Command="{Binding RegisterAsEmployee}"
                    IsEnabled="{Binding IsCanSaveEmployee}" />
        </StackPanel>
    </Grid>
</Page>
