Views/Controls/ContactsView.xaml

<UserControl x:Class="LawOfficeDesktopApp.Views.Controls.ContactsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LawOfficeDesktopApp.Views.Controls"
             xmlns:viewmodels="clr-namespace:LawOfficeDesktopApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:LawOfficeDesktopApp.Controls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:Header HeaderText="Наши контакты"
                         BorderWidth="0" />
        <UniformGrid Columns="2"
                     Grid.Row="1">
            <TextBox Text="{Binding AddressSearchText, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Поиск по адресу"
                     Grid.Row="1" />
            <TextBox Text="{Binding PhoneSearchText, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Поиск по телефону"
                     Grid.Row="1" />
        </UniformGrid>
        <DataGrid ItemsSource="{Binding Contacts}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Адрес"
                                    Binding="{Binding Address}" />
                <DataGridTextColumn Header="Номер телефона"
                                    Binding="{Binding PhoneNumber}" />
                <DataGridTextColumn Header="Работаем с"
                                    Binding="{Binding StartWorkTime, StringFormat={}{0:hh}\:{0:mm}}" />
                <DataGridTextColumn Header="Работаем до"
                                    Binding="{Binding EndWorkTime, StringFormat={}{0:hh}\:{0:mm}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
