Views/Controls/CustomerLoginView.xaml

<Page x:Class="LawOfficeDesktopApp.Views.Controls.CustomerLoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LawOfficeDesktopApp.Views.Controls"
      xmlns:viewmodels="clr-namespace:LawOfficeDesktopApp.ViewModels"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:controls="clr-namespace:LawOfficeDesktopApp.Controls"
      d:DataContext="{d:DesignInstance Type=viewmodels:CustomerLoginViewModel}"
      mc:Ignorable="d"
      Title="CustomerLoginView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}"
      Loaded="OnLoaded">
    <StackPanel VerticalAlignment="Center"
                Margin="200,0">
        <TextBlock Text="Авторизация"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   FontWeight="Bold"
                   TextAlignment="Center" />
        <Image Source="/Resources/law.png"
               Stretch="Uniform"
               Height="100"
               Margin="0,50,0,5" />
        <TextBox Text="{Binding User.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 materialDesign:HintAssist.Hint="Логин"
                 Name="LoginBox" />
        <controls:ExtendedPasswordBox BindablePassword="{Binding User.PlainPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      IsCanShowPassword="True" />
        <Button Content="Войти"
                Command="{Binding LoginAsCustomer}"
                IsEnabled="{Binding User.IsValid}"
                IsDefault="True" />
    </StackPanel>
</Page>
