Views/Controls/CustomerControlPanelView.xaml

<Page x:Class="LawOfficeDesktopApp.Views.Controls.CustomerControlPanelView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LawOfficeDesktopApp.Views.Controls"
      mc:Ignorable="d"
      Title="CustomerControlPanelView"
      xmlns:controls="clr-namespace:LawOfficeDesktopApp.Controls"
      xmlns:viewmodels="clr-namespace:LawOfficeDesktopApp.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:CustomerControlPanelViewModel}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <controls:Header HeaderText="Адвокатское Бюро" />
        <UniformGrid Columns="5"
                     Grid.Row="1">
            <controls:ClickableItem ItemCommand="{Binding GoToOurEmployeesViewModel}"
                                    ItemText="Наш персонал"
                                    IconKind="Bank" />
            <controls:ClickableItem ItemCommand="{Binding GoToPriceViewModel}"
                                    ItemText="Наш прайс"
                                    IconKind="Dollar" />
            <controls:ClickableItem ItemCommand="{Binding GoToAddRequestViewModel}"
                                    ItemText="Оставить заявку"
                                    IconKind="Email" />
            <controls:ClickableItem ItemText="Наши контакты"
                                    IconKind="Phone" />
            <controls:ClickableItem ItemText="Личный кабинет"
                                    IconKind="Account" />
        </UniformGrid>
    </Grid>
</Page>
