Views/Controls/EmployeeLoginView.xaml

<Page x:Class="LawOfficeDesktopApp.Views.Controls.EmployeeLoginView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LawOfficeDesktopApp.Views.Controls"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="EmployeeLoginView"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:LawOfficeDesktopApp.Controls"
      xmlns:viewmodels="clr-namespace:LawOfficeDesktopApp.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeLoginViewModel}"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel VerticalAlignment="Center"
                Margin="200,0">
        <TextBlock Text="Авторизация Персонал"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   FontWeight="Bold"
                   TextAlignment="Center" />
        <materialDesign:PackIcon Kind="UserBoxOutline"
                                 HorizontalAlignment="Center"
                                 Height="100"
                                 Width="100"
                                 Margin="0,50,0,5" />
        <TextBox Text="{Binding User.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 materialDesign:HintAssist.Hint="Логин" />
        <controls:ExtendedPasswordBox BindablePassword="{Binding User.PlainPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      IsCanShowPassword="True" />
        <Button Content="Войти"
                Command="{Binding LoginAsEmployee}"
                IsEnabled="{Binding User.IsValid}" />
    </StackPanel>
</Page>
