Views/Controls/EmployeeControlPanelView.xaml

<UserControl x:Class="LawOfficeDesktopApp.Views.Controls.EmployeeControlPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LawOfficeDesktopApp.Views.Controls"
             xmlns:viewmodels="clr-namespace:LawOfficeDesktopApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeControlPanelViewModel}"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:controls="clr-namespace:LawOfficeDesktopApp.Controls"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             d:DesignWidth="1000"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <controls:Header HeaderText="Адвокатское Бюро" />
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    Grid.Row="1"
                    Margin="0,-30,0,0">
            <Grid Cursor="Hand"
                  Height="130"
                  Margin="0,0,100,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button Command="{Binding GoToPriceViewModel}"
                        Height="auto"
                        Opacity="0"
                        Width="100"
                        Grid.RowSpan="2" />
                <TextBlock Text="Наш прайс"
                           IsHitTestVisible="False"
                           FontWeight="Medium"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           TextAlignment="Center" />
                <Border BorderBrush="Purple"
                        BorderThickness="1"
                        Grid.Row="1"
                        Margin="10"
                        CornerRadius="5"
                        Height="80"
                        Width="80"
                        IsHitTestVisible="False">
                    <materialDesign:PackIcon Kind="Dollar"
                                             Width="80"
                                             Height="80"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Margin="0" />
                </Border>
            </Grid>
            <Grid Cursor="Hand"
                  Height="130"
                  Margin="0,0,100,0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button Command="{Binding GoToOurEmployeesViewModel}"
                        Height="auto"
                        Opacity="0"
                        Width="150"
                        Grid.RowSpan="2" />
                <TextBlock Text="Наш персонал"
                           IsHitTestVisible="False"
                           FontWeight="Medium"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           TextAlignment="Center" />
                <Border BorderBrush="Purple"
                        Grid.Row="1"
                        BorderThickness="1"
                        Margin="10"
                        CornerRadius="5"
                        Height="80"
                        Width="80"
                        IsHitTestVisible="False">
                    <materialDesign:PackIcon Kind="Bank"
                                             Width="80"
                                             Height="80"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"
                                             Margin="0" />
                </Border>
            </Grid>
        </StackPanel>
        <UniformGrid Columns="2"
                     Rows="2"
                     Grid.Row="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <controls:ClickableItem IconKind="UserBoxOutline"
                                        IsHitTestVisible="False" />
                <TextBlock Text="Список клиентов"
                           Margin="0,50,0,0"
                           IsHitTestVisible="False"
                           Grid.Row="1"
                           FontWeight="Medium"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           TextAlignment="Center" />
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <controls:ClickableItem IconKind="EmailOutline"
                                        IsHitTestVisible="False" />
                <TextBlock Text="Заявки"
                           Margin="0,50,0,0"
                           IsHitTestVisible="False"
                           Grid.Row="1"
                           FontWeight="Medium"
                           Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                           TextAlignment="Center" />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding CustomerSearchText, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Поиск клиента" />
                <DataGrid ItemsSource="{Binding Customers}"
                          SelectedItem="{Binding SelectedCustomer}"
                          ColumnWidth="*"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          Margin="5"
                          Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Логин"
                                            Binding="{Binding Login}" />
                        <DataGridTextColumn Header="Номер телефона"
                                            Binding="{Binding PhoneNumber}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBox Text="{Binding RequestSearchText, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Поиск консультации" />
                <DataGrid ItemsSource="{Binding Requests}"
                          SelectedItem="{Binding SelectedRequest}"
                          IsReadOnly="True"
                          AutoGenerateColumns="False"
                          Margin="5"
                          Grid.Row="1">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Логин"
                                            Binding="{Binding User.Login}" 
                                            Width="auto"/>
                        <DataGridTextColumn Header="Услуга"
                                            Binding="{Binding Service.Title}" 
                                            Width="auto"/>
                        <DataGridTextColumn Header="Номер телефона"
                                            Binding="{Binding PhoneNumber}" 
                                            Width="auto"/>
                        <DataGridTextColumn Header="Вопрос"
                                            Width="*"
                                            Binding="{Binding QuestionText, TargetNullValue=Не указан}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </UniformGrid>
        <UniformGrid Columns="2"
                     Grid.Row="3">
            <UniformGrid.Visibility>
                <Binding Path="IsAdmin">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter />
                    </Binding.Converter>
                </Binding>
            </UniformGrid.Visibility>
            <UniformGrid Columns="2">
                <Button Command="{Binding GoToAddCustomerViewModel}"
                        Content="Новая запись"
                        Margin="15" />
                <Button Command="{Binding DeleteCustomerCommand}"
                        Content="Удалить запись"
                        Margin="15" />
            </UniformGrid>
            <UniformGrid Columns="2">
                <Button Command="{Binding GoToAddRequestViewModel}"
                        Content="Новая запись"
                        Margin="15" />
                <Button Command="{Binding DeleteRequestCommand}"
                        Content="Удалить запись"
                        Margin="15" />
            </UniformGrid>
        </UniformGrid>
    </Grid>
</UserControl>
