Views/Controls/EmployeeRegistrationView.xaml

<Page x:Class="LawOfficeDesktopApp.Views.Controls.EmployeeRegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LawOfficeDesktopApp.Views.Controls"
      xmlns:viewmodels="clr-namespace:LawOfficeDesktopApp.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:EmployeeRegistrationViewModel}"
      mc:Ignorable="d"
      Title="EmployeeRegistrationView"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:LawOfficeDesktopApp.Controls"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel VerticalAlignment="Center"
                Margin="200,0"
                FocusManager.FocusedElement="{Binding ElementName=LoginBox}">
        <TextBlock Text="Регистрация как персонал"
                   Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                   FontWeight="Bold"
                   TextAlignment="Center" />
        <Image Source="/Resources/law.png"
               Stretch="Uniform"
               Height="100"
               Margin="0,50,0,5" />
        <TextBox Text="{Binding User.Login, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                 materialDesign:HintAssist.Hint="Логин"
                 Name="LoginBox" />
        <ComboBox ItemsSource="{Binding Roles}"
                  SelectedItem="{Binding User.UserRole, ValidatesOnDataErrors=True}"
                  DisplayMemberPath="Title"
                  materialDesign:HintAssist.Hint="Должность">
        </ComboBox>
        <controls:ExtendedPasswordBox BindablePassword="{Binding User.PlainPassword, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      IsCanShowPassword="True" />
        <Button Content="Зарегистрироваться"
                Command="{Binding RegisterCommand}"
                IsEnabled="{Binding IsEmployeeValid}"
                IsDefault="True" />
    </StackPanel>
</Page>
