Views/Controls/EnterEmployeePasswordView.xaml

<Page x:Class="LawOfficeDesktopApp.Views.Controls.EnterEmployeePasswordView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LawOfficeDesktopApp.Views.Controls"
      xmlns:viewmodels="clr-namespace:LawOfficeDesktopApp.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:EnterEmployeePasswordViewModel}"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="EnterEmployeePasswordView"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:LawOfficeDesktopApp.Controls"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel VerticalAlignment="Center"
                Margin="200,0">
        <controls:Header HeaderText="{Binding Title}"
                         BorderWidth="0" />
        <controls:ExtendedPasswordBox x:Name="PasswordBox"
                                      BindablePassword="{Binding Password, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                      IsCanShowPassword="False">
            <controls:ExtendedPasswordBox.Resources>
                <Style TargetType="TextBox"
                       BasedOn="{StaticResource MaterialDesignFilledTextBox}">
                    <Setter Property="Margin"
                            Value="0,5" />
                    <Setter Property="materialDesign:HintAssist.Hint"
                            Value="" />
                </Style>
                <Style TargetType="PasswordBox"
                       BasedOn="{StaticResource MaterialDesignFilledPasswordBox}">
                    <Setter Property="Margin"
                            Value="0,5" />
                </Style>
            </controls:ExtendedPasswordBox.Resources>
        </controls:ExtendedPasswordBox>
        <Button Content="Перейти на страницу регистрации как персонал"
                Margin="0,20,0,0"
                Command="{Binding GoToEmployeeRegistrationViewModel}" />
    </StackPanel>
</Page>
