Views/Controls/PriceView.xaml

<Page x:Class="LawOfficeDesktopApp.Views.Controls.PriceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:LawOfficeDesktopApp.Views.Controls"
      xmlns:viewmodels="clr-namespace:LawOfficeDesktopApp.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:PriceViewModel}"
      mc:Ignorable="d"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:LawOfficeDesktopApp.Controls"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="13"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <controls:Header HeaderText="Прайс"
                         BorderWidth="0" />
        <DataGrid ItemsSource="{Binding Prices}"
                  SelectedItem="{Binding SelectedService}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  ColumnWidth="*"
                  Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование услуги"
                                    Binding="{Binding Title}" />
                <DataGridTextColumn Header="Стоимость"
                                    Binding="{Binding PriceAsString}" />
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Columns="3"
                     Grid.Row="2">
            <UniformGrid.Visibility>
                <Binding Path="IsAdmin">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter />
                    </Binding.Converter>
                </Binding>
            </UniformGrid.Visibility>
            <Button Command="{Binding AddServiceCommand}"
                    Content="Добавить"
                    Margin="15" />
            <Button Command="{Binding ChangeServiceCommand}"
                    Content="Изменить"
                    Margin="15" />
            <Button Command="{Binding DeleteServiceCommand}"
                    Content="Удалить"
                    Margin="15" />
        </UniformGrid>
    </Grid>
</Page>
