Controls/ClickableItem.xaml

<UserControl x:Class="LawOfficeDesktopApp.Controls.ClickableItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LawOfficeDesktopApp.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:viewmodels="clr-namespace:LawOfficeDesktopApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:CustomerControlPanelViewModel}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="Control">
    <Grid Cursor="Hand"
          Height="200">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Button Command="{Binding ElementName=Control, Path=ItemCommand}"
                Height="auto"
                Opacity="0" 
                Width="150"/>
        <Border BorderBrush="Purple"
                BorderThickness="1"
                Margin="10"
                CornerRadius="5"
                Height="150"
                Width="150"
                IsHitTestVisible="False">
            <materialDesign:PackIcon Kind="{Binding ElementName=Control, Path=IconKind}"
                                     Width="150"
                                     Height="150"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Margin="0" />
        </Border>
        <TextBlock Text="{Binding ElementName=Control, Path=ItemText}"
                   IsHitTestVisible="False"
                   Grid.Row="1"
                   FontWeight="Medium"
                   Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                   TextAlignment="Center" />
    </Grid>
</UserControl>
