Controls/ExtendedPasswordBox.xaml

<UserControl x:Class="LawOfficeDesktopApp.Controls.ExtendedPasswordBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LawOfficeDesktopApp.Controls"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:converters="clr-namespace:PanelSW.WPF.Controls.Converters;assembly=PanelSwWpfControls"
             xmlns:valueconverters="clr-namespace:ValueConverters;assembly=ValueConverters"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             Name="Control"
             Validation.ErrorTemplate="{x:Null}"
             Loaded="OnLoaded">
    <StackPanel>
        <Grid>
            <TextBox Text="{Binding BindablePassword, ElementName=Control, UpdateSourceTrigger=PropertyChanged}"
                     materialDesign:HintAssist.Hint="Пароль"
                     Name="PBoxVisible">
                <TextBox.Visibility>
                    <Binding Path="IsPasswordVisible"
                             ElementName="Control">
                        <Binding.Converter>
                            <BooleanToVisibilityConverter />
                        </Binding.Converter>
                    </Binding>
                </TextBox.Visibility>
            </TextBox>
            <PasswordBox PasswordChar="*"
                         PasswordChanged="OnPasswordChanged"
                         materialDesign:HintAssist.Hint="Пароль"
                         Name="PBoxHidden">
                <PasswordBox.Visibility>
                    <Binding Path="IsPasswordVisible"
                             ElementName="Control">
                        <Binding.Converter>
                            <valueconverters:ValueConverterGroup>
                                <valueconverters:ValueConverterGroup.Converters>
                                    <valueconverters:InverseBoolConverter />
                                    <BooleanToVisibilityConverter />
                                </valueconverters:ValueConverterGroup.Converters>
                            </valueconverters:ValueConverterGroup>
                        </Binding.Converter>
                    </Binding>
                </PasswordBox.Visibility>
            </PasswordBox>
            <TextBox Text="{Binding BindablePassword, ElementName=Control, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                     materialDesign:HintAssist.Hint="Пароль"
                     Name="TBoxHint"
                     Foreground="Transparent"
                     IsHitTestVisible="False" />
        </Grid>
        <CheckBox Content="Показать пароль"
                  HorizontalAlignment="Right"
                  Checked="OnChecked"
                  Unchecked="OnUnchecked"
                  IsChecked="{Binding ElementName=Control, Path=IsPasswordVisible}">
            <CheckBox.Visibility>
                <Binding Path="IsCanShowPassword"
                         ElementName="Control">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter />
                    </Binding.Converter>
                </Binding>
            </CheckBox.Visibility>
        </CheckBox>
    </StackPanel>
</UserControl>
